<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>MyFinalProject-term2</title>

    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="QRcode.js"></script>

    <script src="libraries/p5.min.js"></script>
    <script src="libraries/p5.sound.min.js"></script>
  </head>

  <body>
    <style>

      h1{
        font-family:verdana;
        font-size: 24px;
      }
      h2{
        color: rgb(255,0,127);
        font-size: 80px;
        margin: 50px;
        border: 50px;
        padding: 50px;
      }

      h5{
        margin: 60px
      }
      .subtitle{
        font-family:verdana;
        text-align:center;
        font-size:40px;
        color: rgb(255, 255, 255);
        background-color:rgb(0, 0, 0);
        margin-top: 120px;
        margin-bottom: 0px;
      }


      .hr{
      font-family:verdana;
      margin-top: 5px;
      margin-bottom: 10px;
      border: 0;
      border-top: 1px solid rgb(255, 255, 255);
      }

      p.subtitle{
      font-family:verdana;
      font-size: 20px;
      margin-top: 5px;
      margin-bottom: 10px;
      }

      p{
        line-height: 1.4;
        font-family:verdana;
      }

      a{
      font-family:verdana;
      color: rgb(166, 39, 111);
      }
    </style>
    <div class="content-container">
    <h1 style="font-size:24px">Final Project</h1>
    <p>-Qintong Yu</p><hr>

    <img src="layer.png" alt="Trulli" width="230" height="230">
    <h2 style="font-family:verdana"><b>The Transformations</b></h2>
    <img src="qr.png" alt="Trulli" width="230" height="230">
    
    <h3 class="subtitle",style="font-family:verdana">Video:</h3><hr>
    <iframe width="600" height="300" src="https://www.youtube.com/embed/-x3WLKZj0bE"></iframe>
    <h4 style="font-size:24px"><a href="https://github.com/RfadLs/msc_cc_term2_final">Github Link</a></h4>
    <h5 class="subtitle",style="font-family:verdana">Project Description: </h5><hr>
    <p style=padding:20px>
      <b style="font-family:verdana">I created an art project inspired by how quickly QR codes become obsolete. Did you know that QR codes expire after a while? Well, this project is about capturing that idea on a digital canvas. </b>
    </p><hr>
    </div><div id="canvas-container"></div>
    <p class="subtitle",><b>• What I made </b></p>
    <p style=padding:20px>
      ○ This project aims to show that digital products are not timeless. By making QR-like patterns that change over time, it makes you think about how quickly technology changes. I created a code that draws patterns on the screen that look like QR codes. These patterns have lots of little rectangles, just like QR codes. But here's the thing: every time you click your mouse in the screen, the patterns change. Every time you look at them, they look different. I had to make sure that the patterns looked nice but not cluttered, which wasn't easy. But in the end, each pattern is a unique embodiment of this concept of impossible eternity.

    <p class="subtitle"><b>• Challenge </b></p>
    <p style=padding:20px>
      ○  Making this project was not easy. I had to find the right balance between making the patterns look casual but organized. Too casual would look messy, but too organized would be boring. Also, I had to make sure the rectangles didn't overlap too much or it would look weird. It was difficult, but ultimately, the purpose of this project was to explore the speed of technological change and get people thinking about it.</a>.
    </p style=padding:20px>

  </div>
  </body>
</html>
